<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title></title>
    <style type="text/css">
      body {
        margin: 0;
        min-width: 100%;
      }
      table {
        border-spacing: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #e9ebed"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed">
      <div
        class="main-padding"
        style="max-width: 550px; text-align: left; padding: 0 15px"
      >
        <!-- Preheader Text -->

        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->

          📬 From: Netlify Team
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <!-- End Preheader-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="550" align="center" style="border-spacing:0;color:#ffffff; text-align: center" role="presentation">
            <tr>
            <td style="padding:0; text-align: center">
         <![endif]-->
        <table
          align="center"
          role="presentation"
          width="100%"
          style="
            border-spacing: 0;
            font-family: Helvetica, Arial, sans-serif !important;
            width: 100%;
            max-width: 550px;
            background-color: #ffffff;
            font-family: sans-serif;
            color: #333333;
            margin: 0;
          "
        >
          <tr>
            <td
              style="
                text-align: right;
                background-color: #e9ebed;
                vertical-align: bottom;
                padding-bottom: 10px;
                padding-right: 10px;
              "
              height="45"
            >
              <a
                style="font-size: 12px; font-weight: bold; color: #02807d"
                target="_blank"
                href="https://www.target.com/"
              >
                View in browser</a
              >
            </td>
          </tr>

          <!--logo image -->
          <tr>
            <td>
              <img
                src="https://i.ibb.co/LQMLDJT/logo.png"
                alt="Netlify Logo"
                width="550"
                style="max-width: 100%"
              />
            </td>
          </tr>
          <!--First main text- go composable  -->

          <tr>
            <td>
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td>
                    <a
                      style="margin: 0"
                      href="https://www.netlify.com/composable-commerce/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/wyxybYR/banner.png
                    "
                        alt="Commerce Goes Composable Banner"
                        width="550"
                        style="max-width: 100%"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 30px 10px; text-align: left">
                    <h2
                      style="
                        font-size: 22px;
                        color: #33373b;
                        font-weight: bold;
                        margin: 0;
                        line-height: 1.75;
                      "
                    >
                      Composable Commerce is a New Approach to Web Architecture
                    </h2>

                    <p
                      style="font-size: 15px; line-height: 1.75; color: #33373b"
                    >
                      For years, online retail sites have been powered by
                      monolithic e-commerce solutions. But in recent years, a
                      new approach has become viable: composable commerce!
                    </p>

                    <p
                      style="font-size: 15px; line-height: 1.75; color: #33373b"
                    >
                      With a decoupled frontend and backend, all services are
                      pluggable, scalable, replaceable, and able to be
                      continuously improved through agile development. This
                      offers greater flexibility for developers, better
                      performance for users, and allows marketers to launch
                      campaigns faster than ever before.
                    </p>

                    <p
                      style="font-size: 15px; line-height: 1.75; color: #33373b"
                    >
                      Whether you’re just starting to learn about composable or
                      you’ve decided your tech stack, we've gathered our top
                      content to support your composable journey.
                    </p>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          style="border-spacing: 0"
                        >
                          <tr>
                            <td
                              style="text-align: center; padding-bottom: 30px"
                            >
                              <a
                                href="https://www.netlify.com/composable-commerce/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                                target="_blank"
                                style="
                                  font-size: 15px;
                                  font-weight: bold;
                                  text-decoration: none;
                                  color: #014847;
                                  border: 1px solid #cff9f5;
                                  background-color: #cff9f5;
                                  border-radius: 10px;
                                  padding: 15px 25px;
                                  display: inline-block;
                                "
                                >Go composable</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--HR Section-->
          <tr>
            <td
              style="background-color: #e9ebed; vertical-align: middle"
              height="45"
            >
              <hr
                style="background-color: #ffffff; height: 0.75px; border: none"
                width="200"
              />
            </td>
          </tr>

          <!--Netlify News & Tutorials Links Section-->

          <tr>
            <td style="padding: 30px">
              <table
                role="presentation"
                width="100%"
                style="text-align: left; border-spacing: 0"
              >
                <tr>
                  <td>
                    <h2
                      style="
                        font-size: 22px;
                        color: #33373b;
                        font-weight: bold;
                        margin: 0;
                        line-height: 1.75;
                      "
                    >
                      Netlify News & Tutorials
                    </h2>
                    <ul style="line-height: 1.75">
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.netlify.com/events/connect-with-netlify-shoptalk-2023/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                        >
                          Heading to Shoptalk 2023? Connect with us!</a
                        >
                      </li>
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.netlify.com/blog/a-guide-to-storing-api-keys-securely-with-environment-variables/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                        >
                          A Guide to Storing API Keys Securely with Environment
                          Variables</a
                        >
                      </li>
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.netlify.com/blog/netlify-tech-lead-program/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                        >
                          Introducing The Netlify Tech Lead Program</a
                        >
                      </li>
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.netlify.com/blog/netlify-prevents-phishing-with-fido2-passwordless/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                        >
                          How Netlify Prevents Phishing Attacks with FIDO2
                          Passwordless</a
                        >
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--HR Section-->

          <tr>
            <td
              style="background-color: #e9ebed; vertical-align: middle"
              height="45"
            >
              <hr
                style="background-color: #ffffff; height: 0.75px; border: none"
                width="200"
              />
            </td>
          </tr>

          <!--Announcing the New Contentful Integration Text-->
          <tr>
            <td>
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td>
                    <a
                      style="margin: 0"
                      href="https://www.netlify.com/blog/contentful-integration/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/YQq4r1p/second-banner.png"
                        alt="Commerce Goes Composable Banner"
                        width="550"
                        style="max-width: 100%"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 30px 10px; text-align: left">
                    <h2
                      style="
                        font-size: 22px;
                        color: #33373b;
                        font-weight: bold;
                        margin: 0;
                        line-height: 1.75;
                      "
                    >
                      Announcing the New Contentful Integration
                    </h2>

                    <p
                      style="font-size: 15px; line-height: 1.75; color: #33373b"
                    >
                      Ready to try a simpler and more polished content
                      management experience? Our latest integration with
                      Contentful in Netlify Labs provides a streamlined workflow
                      by allowing users to enable the integration more easily
                      and removing unnecessary steps that were previously
                      required during setup!
                    </p>

                    <tr>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          style="border-spacing: 0"
                        >
                          <tr>
                            <td
                              style="text-align: center; padding-bottom: 30px"
                            >
                              <a
                                href="https://www.netlify.com/blog/contentful-integration/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                                target="_blank"
                                style="
                                  font-size: 15px;
                                  font-weight: bold;
                                  text-decoration: none;
                                  color: #014847;
                                  border: 1px solid #cff9f5;
                                  background-color: #cff9f5;
                                  border-radius: 10px;
                                  padding: 15px 25px;
                                  display: inline-block;
                                "
                                >Learn more</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--HR Section-->

          <tr>
            <td
              style="background-color: #e9ebed; vertical-align: middle"
              height="45"
            >
              <hr
                style="background-color: #ffffff; height: 0.75px; border: none"
                width="200"
              />
            </td>
          </tr>
          <!--Our Latest Webinars Links-->
          <tr>
            <td style="padding: 30px">
              <table
                role="presentation"
                width="100%"
                style="text-align: left; border-spacing: 0"
              >
                <tr>
                  <td>
                    <h2
                      style="
                        font-size: 22px;
                        color: #33373b;
                        font-weight: bold;
                        margin: 0;
                        line-height: 1.75;
                      "
                    >
                      Our Latest Webinars
                    </h2>
                    <ul style="line-height: 1.75">
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.youtube.com/watch?v=Z9ykde4gKCE"
                        >
                          Build Faster than AEM Allows with Phil Hawksworth
                        </a>
                      </li>
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.youtube.com/watch?v=8qa-yR3bWIA"
                        >
                          How to Improve Real-World Performance on your Jamstack
                          Site</a
                        >
                      </li>
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.youtube.com/watch?v=t_LnOjuOE9Y"
                        >
                          Modular Web Design with Sam Bhagwat and Nikan
                          Shahidi</a
                        >
                      </li>
                      <li>
                        <a
                          style="
                            font-size: 15px;
                            font-weight: bold;
                            color: #02807d;
                          "
                          target="_blank"
                          href="https://www.youtube.com/watch?v=w5dsDkIhXYY"
                        >
                          Security and the Composable Web</a
                        >
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--HR Section-->
          <tr>
            <td
              style="background-color: #e9ebed; vertical-align: middle"
              height="45"
            >
              <hr
                style="background-color: #ffffff; height: 0.75px; border: none"
                width="200"
              />
            </td>
          </tr>
          <!--A spark of inspiration: Netlify’s new logo & text-->
          <tr>
            <td>
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td>
                    <a
                      style="margin: 0"
                      href="https://www.netlify.com/blog/contentful-integration/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/YQq4r1p/second-banner.png"
                        alt="Commerce Goes Composable Banner"
                        width="550"
                        style="max-width: 100%"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 30px 10px; text-align: left">
                    <h2
                      style="
                        font-size: 22px;
                        color: #33373b;
                        font-weight: bold;
                        margin: 0;
                        line-height: 1.75;
                      "
                    >
                      A spark of inspiration: Netlify’s new logo
                    </h2>

                    <p
                      style="font-size: 15px; line-height: 1.75; color: #33373b"
                    >
                      After 8 years with our signature teal gem, Netlify is
                      launching a new logo in an exciting first step toward a
                      whole new visual identity. Introducing the Netlify Spark!
                    </p>
                    <p
                      style="font-size: 15px; line-height: 1.75; color: #33373b"
                    >
                      An immense amount of research, thought, and care went into
                      the design process for our new logo. In the end, it was
                      created to tell the story of Netlify.
                    </p>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          style="border-spacing: 0"
                        >
                          <tr>
                            <td
                              style="text-align: center; padding-bottom: 30px"
                            >
                              <a
                                href="https://www.netlify.com/blog/netlify-new-logo/?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                                target="_blank"
                                style="
                                  font-size: 15px;
                                  font-weight: bold;
                                  text-decoration: none;
                                  color: #014847;
                                  border: 1px solid #cff9f5;
                                  background-color: #cff9f5;
                                  border-radius: 10px;
                                  padding: 15px 25px;
                                  display: inline-block;
                                "
                                >Read on</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Footer icons-->

          <tr>
            <td
              style="
                background-color: #e9ebed;
                text-align: center;
                padding: 0 10px 40px;
              "
            >
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td style="padding-bottom: 20px; text-align: center">
                    <a
                      href="https://twitter.com/Netlify?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/8bhzGbw/twitter.png"
                        alt="Twitter"
                        height="30"
                        style="padding: 15px 10px 0"
                    /></a>
                    <a href="https://www.youtube.com/netlifyapp" target="_blank"
                      ><img
                        src="https://i.ibb.co/F0rbZhZ/youtube.png"
                        alt="Youtube"
                        height="30"
                        style="padding: 15px 10px 0"
                    /></a>
                    <a
                      href="https://www.linkedin.com/company/netlify/"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/4NYLy39/linkedin.pngg"
                        alt="LinkedIn"
                        height="30"
                        style="padding: 15px 10px 0"
                    /></a>
                    <a
                      href="https://www.tiktok.com/@netlify?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/WxzG35f/tiktok.png"
                        alt="TikTok"
                        height="30"
                        style="padding: 15px 10px 0"
                    /></a>
                    <a
                      href="https://www.facebook.com/netlify?utm_source=hs_email&utm_medium=email&utm_content=251907157&_hsenc=p2ANqtz-_RQBDo9rm9prSOtl9XK3KU4GKWeaASVoKOXXEknmbxRyaPrLAOYlIMLAS3SAyoqF3OZOOVX4eeH92kjI0adJMv8F8GJw"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/qg5qs7S/facebook.png"
                        alt="Facebook"
                        height="30"
                        style="padding: 15px 10px 0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; text-align: center">
                    <p style="font-size: 12px; color: #23496d; margin: 0">
                      Netlify, 44 Montgomery Street, Suite 300, San Francisco,
                      CA 94104
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; text-align: center">
                    <a
                      style="
                        font-size: 12px;
                        font-weight: bold;
                        color: #02807d;
                        margin: 0;
                      "
                      target="_blank"
                      href="https://www.netlify.com/"
                    >
                      Unsubscribe</a
                    >
                    <a
                      style="
                        font-size: 12px;
                        font-weight: bold;
                        color: #02807d;
                        margin: 0;
                      "
                      target="_blank"
                      href="https://www.netlify.com/"
                    >
                      Manage preferences</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Footer address and link-->
        </table>
      </div>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
